[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\mtg-simulator_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\CardLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\CardLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\CardLoader$anon$importedDecoder$macro$39$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\CardLoader$anon$importedDecoder$macro$39$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\CardLoader$anon$importedDecoder$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\CardLoader$anon$importedDecoder$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\CardLoader$anon$importedDecoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\CardLoader$anon$importedDecoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\CardLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\CardLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\CardManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\CardManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\CardManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\CardManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\MtgJsonData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\MtgJsonData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\cards\MtgJsonData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\cards\MtgJsonData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mtg\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes\mtg\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
