[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$anon$importedDecoder$macro$39$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$anon$importedDecoder$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$anon$importedDecoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$anon$importedDecoder$macro$39$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$anon$importedDecoder$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$anon$importedDecoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$anon$importedDecoder$macro$39$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$anon$importedDecoder$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardLoader$anon$importedDecoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\manue\Desktop\SoftwareEngineering\MTG-Simulator\target\scala-2.13\classes.bak[0m
